#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_TcpClient_IPv6_r122598.dpatch by David Paleino <d.paleino@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch backported from Mono trunk/ r122598
## DP: Fixes IPv6 in TcpClient()

@DPATCH@
diff -urNad mono-1.9.1+dfsg~/mcs/class/System/System.Net.Sockets/TcpClient.cs mono-1.9.1+dfsg/mcs/class/System/System.Net.Sockets/TcpClient.cs
--- mono-1.9.1+dfsg~/mcs/class/System/System.Net.Sockets/TcpClient.cs	2008-02-06 21:38:44.000000000 +0100
+++ mono-1.9.1+dfsg/mcs/class/System/System.Net.Sockets/TcpClient.cs	2009-01-11 19:05:09.000000000 +0100
@@ -84,7 +84,10 @@
 			}
 			
 			Init (family);
-			client.Bind (new IPEndPoint (IPAddress.Any, 0));
+			IPAddress any = IPAddress.Any;
+			if (family == AddressFamily.InterNetworkV6)
+				any = IPAddress.IPv6Any;
+			client.Bind (new IPEndPoint (any, 0));
 		}
 #endif
